# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 11.01.2021 02:02:15

newmtl wire_174186203
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\caseanimatronics\caseanimatronics\case animatronics cat\body_d.png
	map_Kd C:\Users\mohaned\Desktop\mum\caseanimatronics\caseanimatronics\case animatronics cat\body_d.png
	map_bump Normal_Bump_Normal Bump.tga
	map_refl C:\Users\mohaned\Desktop\mum\caseanimatronics\caseanimatronics\case animatronics cat\base_env.png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mohaned\Desktop\mum\caseanimatronics\caseanimatronics\case animatronics cat\base_e.png
	map_Kd C:\Users\mohaned\Desktop\mum\caseanimatronics\caseanimatronics\case animatronics cat\base_e.png
